#BlueJ package file
dependency1.from=Vestuario
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Informatica
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Informatica
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Cosmetico
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Vestuario
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Bijuteria
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Alimentacao
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Informatica
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Vestuario
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Shopping
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Cosmetico
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Vestuario
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Bijuteria
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Alimentacao
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Informatica
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=Teclado
dependency28.type=UsesDependency
dependency29.from=Loja
dependency29.to=Endereco
dependency29.type=UsesDependency
dependency3.from=Produto
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Loja
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Loja
dependency31.to=Produto
dependency31.type=UsesDependency
dependency4.from=Alimentacao
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Alimentacao
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Cosmetico
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Bijuteria
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Bijuteria
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8381877022653722
package.editor.height=511
package.editor.width=1189
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=340
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=100
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=300
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=100
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=100
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=500
target4.height=70
target4.name=Vestuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=260
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=100
target6.height=70
target6.name=Alimentacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=420
target7.height=70
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=360
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
