#BlueJ class context
comment0.target=Shopping
comment1.params=nome\ endereco\ quantLojas
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=loja
comment10.target=boolean\ insereLoja(Loja)
comment11.params=nomeLoja
comment11.target=boolean\ removeLoja(java.lang.String)
comment12.params=tipoLoja
comment12.target=int\ quantidadeLojasPorTipo(java.lang.String)
comment13.params=
comment13.target=Informatica\ lojaSeguroMaisCaro()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=Endereco\ getEndereco()
comment4.params=
comment4.target=Loja[]\ getLojas()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=endereco
comment6.target=void\ setEndereco(Endereco)
comment7.params=lojas
comment7.target=void\ setLojas(Loja[])
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ lojas()
numComments=14
